#redis config
redis.hostname=127.0.0.1
redis1.hostname=127.0.0.1
redis2.hostname=localhost
redis.port=6379
redis.timeout=5000
#注意redis.uri的格式：redis://[密码]@[服务器地址]:[端口]/[db index]
#建议大家使用这种方式，配置内容少，还能自定义db index，非常适合开发、测试和线上环境的切换
#redis.uri = redis://password@127.0.0.1:6379/0
redis.database=0
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=3
#redis.timeBetweenEvictionRunsMillis=60000
#最大能够保持Active状态的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#当池内没有返回对象时，最大等待时间 
redis.pool.maxWaitMillis=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true