# spring-tutorials

Spring-CacheExample/: README.md  pom.xml
Spring-CacheExample/src/main/java/com/spring/domain/: Account.java
Spring-CacheExample/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j2.xml
Spring-CacheExample/src/test/java/cache/manager/: MyCache.java  MyCacheManager.java
Spring-CacheExample/src/test/java/cache/ordinary/: CacheContext.java
Spring-CacheExample/src/test/java/cache/ordinary/main/: AccountService1Test.java  AccountService2Test.java
Spring-CacheExample/src/test/java/cache/ordinary/service/: AccountService1Impl.java  AccountService2Impl.java
Spring-CacheExample/src/test/resources/: applicationContext-cache.xml
SpringAOPExample/: pom.xml
SpringAOPExample/src/main/java/com/spring/annotation/cache/: Cache.java  CacheEvict.java  VisitorCache.java
SpringAOPExample/src/main/java/com/spring/annotation/cache/aspect/: CacheAspect.java
SpringAOPExample/src/main/java/com/spring/annotation/cache/aspect/provider/: CacheProvider.java  RedisCacheProvider.java
SpringAOPExample/src/main/java/com/spring/annotation/log/: Log.java
SpringAOPExample/src/main/java/com/spring/aspect/employee/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeBeforeAspect.java  EmployeeXMLConfigAspect.java
SpringAOPExample/src/main/java/com/spring/aspect/log/: ApiLogAspect.java  OperateLogAspect.java
SpringAOPExample/src/main/java/com/spring/aspect/log/model/: ApiLog.java  Log.java  OperateLog.java
SpringAOPExample/src/main/java/com/spring/aspect/timeStat/: RequestProcessingTimeStat.java
SpringAOPExample/src/main/java/com/spring/controller/: UserController.java
SpringAOPExample/src/main/java/com/spring/controller/log/: LogController.java
SpringAOPExample/src/main/java/com/spring/domain/: Employee.java  User.java
SpringAOPExample/src/main/java/com/spring/listener/: CacheJobProcess.java
SpringAOPExample/src/main/java/com/spring/mapper/: UserMapper.java
SpringAOPExample/src/main/java/com/spring/mapper/xml/: UserMapper.xml
SpringAOPExample/src/main/java/com/spring/service/: EmployeeService.java  UserServcie.java
SpringAOPExample/src/main/java/com/spring/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
SpringAOPExample/src/main/java/com/spring/uitls/: IPAddressUtils.java
SpringAOPExample/src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  database.properties  mybatis-setting.xml  redis.properties
SpringAOPExample/src/main/webapp/WEB-INF/: web.xml
SpringAOPExample/src/main/webapp/WEB-INF/views/user/: detail.jsp
SpringAOPExample/src/test/java/aop/: LogControllerTest.java  SpringAspectMain.java
SpringAOPExample/src/test/resources/: applicationContext-aop.xml  log4j2.xml
SpringJavaConfiguration/: README.md  pom.xml
SpringJavaConfiguration/src/main/java/com/sxm/config/: RootConfig.java  SpringMvcInitializer.java  WebMvcConfig.java
SpringJavaConfiguration/src/main/java/com/sxm/spring/controller/: CustomerRestController.java  HomeController.java
SpringJavaConfiguration/src/main/java/com/sxm/spring/dao/: CustomerDAO.java
SpringJavaConfiguration/src/main/java/com/sxm/spring/dao/impl/: CustomerDAOImpl.java
SpringJavaConfiguration/src/main/java/com/sxm/spring/domain/: Customer.java
SpringJavaConfiguration/src/main/java/com/sxm/spring/service/: CustomerService.java
SpringJavaConfiguration/src/main/java/com/sxm/spring/service/impl/: CustomerServiceImpl.java
SpringJavaConfiguration/src/main/resources/: log4j2.xml
SpringJavaConfiguration/src/main/webapp/: index.jsp
SpringJavaConfiguration/src/main/webapp/WEB-INF/views/back/user/: editUser.jsp  userList.jsp
SpringJavaConfiguration/src/main/webapp/WEB-INF/views/common/: common.jsp  jsaccess.jsp  taglib.jsp
SpringJavaConfiguration/src/main/webapp/WEB-INF/views/error/: 404.jsp  405.jsp  500.jsp  common.jsp
SpringJavaConfiguration/src/main/webapp/WEB-INF/views/front/home/: home.jsp
SpringJavaConfiguration/src/test/java/: HomeControllerTest.java
SpringJavaConfiguration/src/test/java/rest/: TestSpringRest.java
